{
  "name": "Every Show — Grateful Dead Live Archive",
  "short_name": "Every Show",
  "description": "Every Grateful Dead show, in your pocket — the cassette that plays. Filter by year, state, song, or venue; band-sanctioned audio from the Internet Archive.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ead6",
  "theme_color": "#1a1207",
  "icons": [
    {"src":"icons/steal-your-face-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/steal-your-face.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/steal-your-face-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}